{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "AppSqlDb": "Server=(localdb)\\MSSQLLocalDB;Database=generic_repo_db;Trusted_Connection=True;"
  }
}
